21.02.15 월요일

일단 깃허브에 올린 .uasset 파일들은 그냥 바로 실행이 안되고
언리얼엔진에 새로운 파일을 생성한 후에
해당 폴더에 " Content " 폴더안에 안에 파일을 넣어줌으로써 불러오기 방식이 가능하다.
물론 필자의 경우에는 Tutorial 폴더를 추가로 생성 후에 넣어줌으로써 편리함을 추구


====================================================== 체스는 일단 여기까지

11x11 카드게임 만들기

빨~~~~~~~~~~~~~~~~~~~~~~
빨파빨파빨파빨파
빨~~~~~~~~~~~~~~~~~~~~~
빨파빨파빨파빨파
빨~~~~~~~~~~~~~~~~~~~~~
.
.
. 이느낌

크게 3가지

코딩카드 : 패A = 뒤집는카드 , 형체B (문양)
필드
덱

뽑는카드A = 손에 들고있는 카드A = 동일 (빈카드)       // A와 B는 같은거

A를 손에 들고 있으면 임의로 B 형체가 부여

카드 소환시 손에 들고있던 B를 소멸 -> 필드에 A를 소환 후 B를 입히는 방식





자자 그러면 카드를 어떻게 만드느냐
블루프린트에서 PAWN을 사용
루프를 넣는가?









